# test-ssh

offical-network/: pom.xml
offical-network/src/main/java/com/cict/offical/network/: Application.java
offical-network/src/main/java/com/cict/offical/network/base/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLoginUrlAuthenticationEntryPoint.java  MyLogoutSuccessHandler.java  SQLiteDialect.java  WebSecurityConfig.java
offical-network/src/main/java/com/cict/offical/network/base/conf/: PropConf.java
offical-network/src/main/java/com/cict/offical/network/base/swagger/: SwaggerInfo.java
offical-network/src/main/java/com/cict/offical/network/controller/: ArticleController.java  LoginController.java  NewsController.java  RecruitController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  UploadController.java  UserFeedbackController.java
offical-network/src/main/java/com/cict/offical/network/dao/: ArticleRepository.java  NewsRepository.java  RecruitRepository.java  SysMenuRepository.java  SysRoleRepository.java  SysUserRepository.java  UserFeedbackRepository.java
offical-network/src/main/java/com/cict/offical/network/entity/: Article.java  News.java  Recruit.java  SysMenu.java  SysRole.java  SysUser.java  UserFeedback.java
offical-network/src/main/java/com/cict/offical/network/service/: ArticleService.java  NewsService.java  RecruitService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  UserFeedbackService.java
offical-network/src/main/java/com/cict/offical/network/utils/: CODE.java  R.java  Result.java  SpringSecurityUtil.java
offical-network/src/main/resources/: application.yml  application.yml.oracle  logback.xml
offical-network/src/main/resources/db/: news.db
offical-network/src/main/resources/templates/: hello.html  index.html  login.html
offical-network/src/test/java/com/cict/demo/demo/: DemoApplicationTests.java
